<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forzamotorsport">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-720dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forzamotosport" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forza MotorSport"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Release date: 2023. October 10."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView184"
        app:layout_constraintTop_toBottomOf="@+id/textView184" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Genre: Simulation, Sports, Racing"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView185"
        app:layout_constraintTop_toTopOf="@+id/textView185" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer: Turn 10 Studios"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView186"
        app:layout_constraintTop_toBottomOf="@+id/textView186" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher: Xbox Game Studios"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView187"
        app:layout_constraintTop_toBottomOf="@+id/textView187" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Minimum system requirements:"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView188" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:text="CPU: Intel i5-8400 or AMD Ryzen 5 1600"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView189" />

    <TextView
        android:id="@+id/textView191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:text="RAM: 8 GB RAM"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView190" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="GPU: NVidia GTX 1060 or AMD RX 5500 XT, 4 GB VRAM"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView191" />

    <TextView
        android:id="@+id/textView193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="OS: Windows 10 version 15063.0 or higher, 64-bit"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView192" />

    <TextView
        android:id="@+id/textView194"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="46dp"
        android:text="STO: 130 GB available space (SSD)"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView195"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView193" />

    <TextView
        android:id="@+id/textView195"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="20dp"
        android:text="Recommended system requirements:"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView196"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView193" />

    <TextView
        android:id="@+id/textView196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="17dp"
        android:text="CPU: Intel i5-11600k or AMD Ryzen 5 5600X"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView197"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView197"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="202dp"
        android:text="RAM: 16 GB RAM"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="GPU: AMD RTX 2080 Ti or AMD RX 6800 XT, 8 GB VRAM"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView197" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:text="OS: Windows 10 version 15063.0 or higher, 64-bit"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView198" />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:text="STO: 130 GB available space (SSD)"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView199" />
</androidx.constraintlayout.widget.ConstraintLayout>