<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mice">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="1574dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-720dp"
        android:layout_marginEnd="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logitechmouse" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="-50dp"
        android:text="Logitech G Pro X Superlight"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="$109.99"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button12" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="72dp"
        android:background="#03A9F4"
        android:text="Add"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView137"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="Tracking Method"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView140"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="29dp"
        android:text="Connection Type"
        app:layout_constraintBottom_toTopOf="@+id/textView147"
        app:layout_constraintEnd_toStartOf="@+id/textView141" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="Maximum DPI"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView140"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:text="Hand Orientation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView145" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:text="Color"
        app:layout_constraintStart_toStartOf="@+id/textView146"
        app:layout_constraintTop_toBottomOf="@+id/textView146" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        android:text="Optical"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView139"
        app:layout_constraintTop_toBottomOf="@+id/textView139" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="23dp"
        android:text="Wireless"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView140"
        app:layout_constraintTop_toBottomOf="@+id/textView140" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="41dp"
        android:text="25400"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Right"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView142"
        app:layout_constraintTop_toBottomOf="@+id/textView142" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Black"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView143"
        app:layout_constraintTop_toBottomOf="@+id/textView143" />

</androidx.constraintlayout.widget.ConstraintLayout>